#Configuracion Servidor Tomcat
# Server Port
server.port=8080
#Hibernate and mySQL Config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/horariosmnt
spring.datasource.username=root
spring.datasource.password=SpyasDev1.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true